{
	"name": "custom-card-features",
	"version": "4.10.1",
	"description": "Custom Features for Home Assistant Tile Card And More!",
	"main": "./dist/custom-features-row.min.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx rspack && gzip -fk dist/custom-card-features.min.js",
		"prelint": "tsc --noemit",
		"lint": "eslint --fix --config ./eslint.config.js",
		"build-css": "tcm src",
		"setup": "git config --add core.hooksPath githooks && chmod +x githooks/pre-commit && npm i"
	},
	"lint-staged": {
		"*": "prettier -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nerwyn/custom-card-features.git"
	},
	"keywords": [],
	"author": "Nerwyn",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Nerwyn/custom-card-features/issues"
	},
	"homepage": "https://github.com/Nerwyn/custom-card-features#readme",
	"dependencies": {
		"ha-nunjucks": "latest",
		"js-yaml": "^5.2.1",
		"lit": "^3.3.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rspack/cli": "^2.1.2",
		"@rspack/core": "^2.1.2",
		"@typescript-eslint/eslint-plugin": "^8.62.1",
		"@typescript-eslint/parser": "^8.62.1",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"home-assistant-js-websocket": "latest",
		"lint-staged": "^17.0.8",
		"lit-css-loader": "^4.0.1",
		"minify-html-literals-loader": "^1.1.1",
		"prettier": "^3.9.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"ts-loader": "^9.6.2",
		"typescript": "latest",
		"typescript-eslint": "^8.62.1"
	}
}
